MainWindow.xaml

<Window x:Class="SimpleFM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleFM"
        mc:Ignorable="d"
        Title="Salivon sasat" Height="525" Width="900">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border>
			<Menu Grid.Row="0" Background="White">
				<MenuItem Header="Info">
					<MenuItem Header="Usefull info"/>
					<MenuItem Header="Useless info"/>
					<Separator/>
					<MenuItem Header="Creator"/>
				</MenuItem>
			</Menu>
		</Border>

		<!--<Border Background="LightBlue" Width="1">-->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Frame Name="LeftPanel" Grid.Row="0" Grid.Column="0" Margin="5, 0"
						Content="{Binding Path=LeftFramePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Name="LeftFooter" Grid.Row="1" Grid.Column="0" Background="AliceBlue"/>

			<Border Grid.RowSpan="2" Grid.Column="1" Background="AliceBlue" Width="2"/>

			<Frame Name="RightPanel" Grid.Row="0" Grid.Column="2" Margin="5, 0"
						Content="{Binding Path=RightFramePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Name="RightFooter" Grid.Row="1" Grid.Column="2" Background="AliceBlue"/>
		</Grid>
		<!--</Border>-->
	</Grid>
</Window>
