TextEditor/Pages/TextEditorPage.xaml

<Page x:Class="SimpleFM.TextEditor.Pages.TextEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:local="clr-namespace:SimpleFM.TextEditor.Pages"
	  xmlns:sys="clr-namespace:System;assembly=mscorlib"
	  xmlns:textEditor="clr-namespace:SimpleFM.ModelCovers.TextEditor"
	  xmlns:behaviours="clr-namespace:SimpleFM.Behaviours"
	  xmlns:converters="clr-namespace:SimpleFM.Common.Converters"
	  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FileEditorPage">

	<Page.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<converters:FlipBoolConverter x:Key="FlipBoolConverter"/>
		<converters:ComboboxItemToDouble x:Key="ComboboxItemToDouble"/>
	</Page.Resources>

	<Page.InputBindings>
		<KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S"/>
	</Page.InputBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="250"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<DockPanel Grid.Column="0" Grid.Row="0">
			<Menu Name="MenuBar" DockPanel.Dock="Top" Background="White">
				<MenuItem Header="File">
					<MenuItem Header="Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"/>
				</MenuItem>
			</Menu>
			<Border BorderBrush="LightBlue" BorderThickness="2" Padding="2" Margin="2,0,0,0">
				<avalonEdit:TextEditor
					HorizontalScrollBarVisibility="Auto"
					VerticalScrollBarVisibility="Auto"
					ShowLineNumbers="True"
					FontSize="{Binding SelectedValue, ElementName=FontSize, Converter={StaticResource ComboboxItemToDouble}}"
					IsEnabled="{Binding ProcessingFile, Converter={StaticResource FlipBoolConverter}, Mode=OneWay}"
					IsReadOnly="{Binding TagsAlteringIsEnabled}"
					SyntaxHighlighting="HTML" >

					<avalonEdit:TextEditor.Style>
						<Style TargetType="avalonEdit:TextEditor">
							<Style.Triggers>
								<Trigger Property="IsReadOnly" Value="True">
									<Setter Property="Background" Value="LightYellow"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</avalonEdit:TextEditor.Style>

					<i:Interaction.Behaviors>
						<behaviours:AvalonEditBehaviour GiveMeTheText="{Binding FileContent, Mode=TwoWay}"/>
					</i:Interaction.Behaviors>
				</avalonEdit:TextEditor>
			</Border>
		</DockPanel>

		<Border Grid.Column="1" Grid.Row="0" Background="White" BorderBrush="LightBlue" BorderThickness="2,0,2,2" Margin="-2,0,2,0">
			<TabControl BorderBrush="Transparent">
				<TabItem Header="Text" Height="{Binding ActualHeight, ElementName=MenuBar}">
					<StackPanel>
						<Button Content="Capitalize sentence leading letters" Command="{Binding CapitalizeLeadingLetters}" Margin="5,10"
							ToolTip="Push this button to capitalize any letter that starts the sentence (don't capitalize letters inside HTML tags)"/>
					</StackPanel>
				</TabItem>
				<TabItem Header="HTML" Height="{Binding ActualHeight, ElementName=MenuBar}">
					<DockPanel>
						<StackPanel DockPanel.Dock="Top">
							<Button Content="Remove nonexisting tags" Command="{Binding RemoveNonexistingTags}" Margin="5,10,5,5"
								ToolTip="Push this button to remove any non-HTML tag."/>
							<Grid Background="Transparent">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Button Grid.Column="0" Content="{Binding TreeModeButtonContent}" Command="{Binding SwitchTagsAlteringMode}" Margin="5,10,5,5"
									ToolTip="Push this button to change altering mode."/>
								<Button Grid.Column="1" Content="Update tag tree" Command="{Binding UpdateTagTree}" Margin="5,10,5,5"
									ToolTip="Updates tags tree (use it to after altering a tag)"/>
							</Grid>
							
						</StackPanel>

						<TreeView Name="TagsTreeViewer" ItemsSource="{Binding FileTags, Mode=OneWay}">
							<TreeView.Resources>
								<HierarchicalDataTemplate DataType="{x:Type textEditor:TagTreeNode}" ItemsSource="{Binding Tags}">
									<TextBlock Text="{Binding CommonName}"/>
								</HierarchicalDataTemplate>
								<DataTemplate DataType="{x:Type textEditor:SimpleHtmlTag}">
									<StackPanel Orientation="Horizontal">
										<Button Content="X" Background="Coral"
											Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" 
											Command="{Binding DataContext.RemoveTag, ElementName=TagsTreeViewer}"
											CommandParameter="{Binding}"/>
										<TextBlock Text="&lt;"/>
										<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
											IsReadOnly="{Binding DataContext.TagsAlteringIsEnabled, ElementName=TagsTreeViewer, Converter={StaticResource FlipBoolConverter}}" MinWidth="40"/>
										<TextBox Text="{Binding Attributes, UpdateSourceTrigger=PropertyChanged}"
											IsReadOnly="{Binding DataContext.TagsAlteringIsEnabled, ElementName=TagsTreeViewer, Converter={StaticResource FlipBoolConverter}}" MinWidth="60"/>
										<TextBlock Text=">"/>
									</StackPanel>
								</DataTemplate>
							</TreeView.Resources>
						</TreeView>
					</DockPanel>
				
				</TabItem>
				<TabItem Header="General" Height="{Binding ActualHeight, ElementName=MenuBar}">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Font size:" VerticalAlignment="Center"/>
							<ComboBox Name="FontSize" Text="Font size" Margin="10,0,0,0" Width="50">
								<ComboBoxItem>8</ComboBoxItem>
								<ComboBoxItem>9</ComboBoxItem>
								<ComboBoxItem>10</ComboBoxItem>
								<ComboBoxItem>11</ComboBoxItem>
								<ComboBoxItem IsSelected="True">12</ComboBoxItem>
								<ComboBoxItem>13</ComboBoxItem>
								<ComboBoxItem>14</ComboBoxItem>
								<ComboBoxItem>15</ComboBoxItem>
								<ComboBoxItem>16</ComboBoxItem>
								<ComboBoxItem>17</ComboBoxItem>
								<ComboBoxItem>18</ComboBoxItem>
								<ComboBoxItem>19</ComboBoxItem>
								<ComboBoxItem>20</ComboBoxItem>
							</ComboBox>
						</StackPanel>
					</StackPanel>
				</TabItem>
			</TabControl>
		</Border>

		<GridSplitter Grid.Column="0" Grid.Row="0" Background="Transparent" Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Background="AliceBlue">
			<TextBlock Text="UNSAVED" Visibility="{Binding CanSave, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}, Mode=OneWay}" Margin="10,0"/>
		</StackPanel>
	</Grid>
</Page>
