GridEditor/Components/GridCell.xaml

<UserControl x:Class="SimpleFM.GridEditor.Components.GridCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleFM.GridEditor.Components"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100"
			 Name="SelfName">

	<Border x:Name="CellBorder" Cursor="Cross" BorderThickness="1" BorderBrush="Gray">
		<Border.Style>
			<Style TargetType="Border">
				<Style.Triggers>
					<DataTrigger Binding="{Binding HasError}" Value="True">
						<Setter Property="Background" Value="#FFFFCACA"/>
						<Setter Property="ToolTip" Value="{Binding ErrorMessage}"/>
					</DataTrigger>
					
					<DataTrigger Binding="{Binding HasError}" Value="False">
						<Setter Property="Background" Value="White"/>
					</DataTrigger>
					
				</Style.Triggers>
			</Style>
		</Border.Style>
		
		<TextBox x:Name="ContentBox"
			PreviewMouseLeftButtonDown="TextBox_MouseDown"
			MouseDoubleClick="TextBox_MouseDoubleClick"
			KeyDown="ContentBox_KeyDown"
			Margin="1"
			Background="Transparent"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Disabled"
			VerticalContentAlignment="Center"
			BorderThickness="0">

			<TextBox.Style>
				<Style TargetType="TextBox">
					<Style.Triggers>
						<Trigger Property="IsReadOnly" Value="True">
							<Setter Property="Cursor" Value="Cross"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>

		</TextBox>

	</Border>
</UserControl>
