GridEditor/Components/InteractiveGrid.xaml

<UserControl x:Class="SimpleFM.GridEditor.Components.InteractiveGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleFM.GridEditor.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 PreviewKeyDown="MainGrid_PreviewKeyDown">

	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Border DockPanel.Dock="Left" Width="{Binding ActualWidth, ElementName=RowNumberGrid}" Background="{Binding Background, ElementName=GridHeader}"/>
			<ScrollViewer Background="White" x:Name="ColumnNumberScroller" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
				<DockPanel MouseWheel="DoNothingOnScrollWheel">
					<Grid DockPanel.Dock="Left" x:Name="GridHeader"/>
					<Border Width="50" Background="{Binding Background, ElementName=GridHeader}"/>
				</DockPanel>
			</ScrollViewer>
		</DockPanel>

		<DockPanel>
			<ScrollViewer DockPanel.Dock="Left" x:Name="RowNumberScroller" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
				<StackPanel MouseWheel="DoNothingOnScrollWheel">
					<Grid x:Name="RowNumberGrid" Height="{Binding ActualHeight, ElementName=MainGrid}"/>
					<Border Height="50" Background="{Binding Background, ElementName=RowNumberGrid}"/>
				</StackPanel>
			</ScrollViewer>

			<ScrollViewer ScrollChanged="MainGrid_ScrollChanged" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<Grid x:Name="MainGrid" Background="White"/>
			</ScrollViewer>
		</DockPanel>
	</DockPanel>
	
    
</UserControl>
