Pages/FileManagerPage.xaml

<Page x:Class="SimpleFM.Pages.FileManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleFM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FileManagerPage">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="100"/>
			<ColumnDefinition Width="2*" MinWidth="200"/>
		</Grid.ColumnDefinitions>

		<ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<DockPanel>
				<ComboBox Name="ChoseDiskComboBox" DockPanel.Dock="Top" Background="White">
					<ComboBoxItem>D:</ComboBoxItem>
					<ComboBoxItem>C:</ComboBoxItem>
				</ComboBox>
				<TreeView DockPanel.Dock="Bottom">

				</TreeView>
			</DockPanel>
		</ScrollViewer>

		<GridSplitter Grid.Column="0" Background="Gray" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>

		<ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<DockPanel>
				<DockPanel DockPanel.Dock="Top" Height="{Binding ElementName=ChoseDiskComboBox, Path=ActualHeight}">
					<Button DockPanel.Dock="Right" Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}">
						<Path Data="M 0, 0L 4,0 M 0,1 L 4,1 M 0,2 L 4,2" Stroke="#999999" StrokeThickness="2" Stretch="Uniform"/>
					</Button>

					<TextBox DockPanel.Dock="Left" Grid.Column="0" VerticalContentAlignment="Center"/>
				</DockPanel>

				<ListView>
				</ListView>
			</DockPanel>

			
		</ScrollViewer>

	</Grid>
</Page>
