Pages/TextEditorPage.xaml

<Page x:Class="SimpleFM.Pages.TextEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:local="clr-namespace:SimpleFM.Pages"
	  xmlns:textEditor="clr-namespace:SimpleFM.ModelCovers.TextEditor"
	  xmlns:behaviours="clr-namespace:SimpleFM.Behaviours"
	  xmlns:converters="clr-namespace:SimpleFM.Converters"
	  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FileEditorPage">

	<Page.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<converters:FlipBoolConverter x:Key="FlipBoolConverter"/>
	</Page.Resources>

	<Page.InputBindings>
		<KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S"/>
	</Page.InputBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="250"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<DockPanel Grid.Column="0" Grid.Row="0">
			<Menu Name="MenuBar" DockPanel.Dock="Top" Background="White">
				<MenuItem Header="File">
					<MenuItem Header="Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"/>
				</MenuItem>
			</Menu>
			<Border BorderBrush="LightBlue" BorderThickness="2" Padding="2" Margin="2,0,0,0">
				<avalonEdit:TextEditor
					HorizontalScrollBarVisibility="Auto"
					VerticalScrollBarVisibility="Auto"
					ShowLineNumbers="True"
					IsEnabled="{Binding ProcessingFile, Converter={StaticResource FlipBoolConverter}, Mode=OneWay}"
					SyntaxHighlighting="HTML" >

					<i:Interaction.Behaviors>
						<behaviours:AvalonEditBehaviour GiveMeTheText="{Binding FileContent, Mode=TwoWay}"/>
					</i:Interaction.Behaviors>
				</avalonEdit:TextEditor>
			</Border>
		</DockPanel>

		<Border Grid.Column="1" Grid.Row="0" Background="White" BorderBrush="LightBlue" BorderThickness="2,0,2,2" Margin="-2,0,2,0">
			<TabControl BorderBrush="Transparent">
				<TabItem Header="Text" Height="{Binding ActualHeight, ElementName=MenuBar}">
					<StackPanel>
						<Button Content="Capitalize sentence leading letters" Command="{Binding CapitalizeLeadingLetters}" Margin="5,10"/>
					</StackPanel>
				</TabItem>
				<TabItem Header="HTML" Height="{Binding ActualHeight, ElementName=MenuBar}">
					<DockPanel>
						<StackPanel DockPanel.Dock="Top">
							<Button Content="Remove nonexisting tags" Command="{Binding RemoveNonexistingTags}" Margin="5,10,5,5"/>
							<Button Content="Update tag tree" Command="{Binding UpdateTagTree}" Margin="5,10,5,5"/>
						</StackPanel>

						<TreeView Name="TagsTreeViewer" ItemsSource="{Binding FileTags, Mode=OneWay}">
							<TreeView.Resources>
								<HierarchicalDataTemplate DataType="{x:Type textEditor:TagTreeNode}" ItemsSource="{Binding Tags}">
									<TextBlock Text="{Binding CommonName}"/>
								</HierarchicalDataTemplate>
								<DataTemplate DataType="{x:Type textEditor:SimpleHtmlTag}">
									<StackPanel Orientation="Horizontal">
										<Button Content="X" Background="Coral"
											Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" 
											Command="{Binding DataContext.RemoveTag, ElementName=TagsTreeViewer}"
											CommandParameter="{Binding}"/>
										<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="40"/>
										<TextBox Text="{Binding Attributes, UpdateSourceTrigger=PropertyChanged}" MinWidth="60"/>
									</StackPanel>
								</DataTemplate>
							</TreeView.Resources>
						</TreeView>
					</DockPanel>
				
				</TabItem>
				<TabItem Header="General" Height="{Binding ActualHeight, ElementName=MenuBar}">

				</TabItem>
			</TabControl>
		</Border>

		<GridSplitter Grid.Column="0" Grid.Row="0" Background="Transparent" Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Background="AliceBlue">
			<TextBlock Text="UNSAVED" Visibility="{Binding CanSave, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}, Mode=OneWay}" Margin="10,0"/>
		</StackPanel>
	</Grid>
</Page>
