GridEditor/Pages/GridEditorPage.xaml

<Page x:Class="SimpleFM.GridEditor.Pages.GridEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleFM.GridEditor.Pages"
	  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	  xmlns:behaviors="clr-namespace:SimpleFM.GridEditor.Behaviors"
	  xmlns:customComponents="clr-namespace:SimpleFM.GridEditor.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  FocusManager.FocusedElement="{Binding ElementName=MainGrid}"
      Title="{Binding OpenedFileName}">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/SimpleFM;component/Common/StaticXamlResources/CommonStyles.xaml"/>
				<ResourceDictionary Source="/SimpleFM;component/GridEditor/StaticXamlResources/GridEditorStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" Style="{StaticResource MenuStyle}">
			<MenuItem Header="File">
				<MenuItem Header="New" Command="{Binding NewCommand}"/>
				<MenuItem Header="Open" Command="{Binding OpenCommand}"/>
				<Separator/>
				<MenuItem Header="Save" Command="{Binding SaveCommand}"/>
				<MenuItem Header="Save as" Command="{Binding SaveAsCommand}"/>
				<Separator/>
				<MenuItem Header="Undo" Command="{Binding UndoCommand}"/>
				<MenuItem Header="Redo" Command="{Binding RedoCommand}"/>
			</MenuItem>
			<MenuItem Header="View">
				<MenuItem Header="Resize" Command="{Binding ResizeCommand}"/>
				<MenuItem Header="Show expressinos only" Command="{Binding ChangeShowExpressionOnlyCommand}">
					<MenuItem.Icon>
						<CheckBox IsChecked="{Binding ShowExpressionOnly, Mode=TwoWay}"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>

		<Border Grid.Row="1" Padding="3,3" Margin="2" BorderThickness="1" BorderBrush="AliceBlue" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="150" Width="150"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBox
					Margin="0,0,13,0"
					Style="{StaticResource SimpleTextBox}"
					Text="{Binding SelectedCell, ElementName=MainGrid, Mode=TwoWay, UpdateSourceTrigger=Explicit}">

					<i:Interaction.Behaviors>
						<behaviors:EnterUpdateTextBoxBehavior/>
					</i:Interaction.Behaviors>
				</TextBox>
				<GridSplitter Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderBrush="Transparent" Width="3"/>
				<TextBox Grid.Column="1" Name="ExpressionTextBox"/>
			</Grid>
		</Border>

		<customComponents:InteractiveGrid 
			x:Name="MainGrid"
			Grid.Row="2"
			GridSplitterBrush="Gray"
			HeaderBackground="LightGray"
			Focusable="True"
			FocusManager.FocusedElement="{Binding}"
			ExpressionOnly="{Binding ShowExpressionOnly}"
			ExpressionTextBox="{Binding ElementName=ExpressionTextBox}"

			AddColumnCommand="{Binding AddColumnCommand}"
			RemoveColumnCommand="{Binding RemoveColumnCommand}"
			AddRowCommand="{Binding AddRowCommand}"
			RemoveRowCommand="{Binding RemoveRowCommand}"

			GridData="{Binding GridRepresentation.GridData}"
			/>
	</Grid>
</Page>
