GridEditor/Pages/GridEditorPage.xaml

<Page x:Class="SimpleFM.GridEditor.Pages.GridEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleFM.GridEditor.Pages"
	  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	  xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	  xmlns:customComponents="clr-namespace:SimpleFM.GridEditor.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GridEditor">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/SimpleFM;component/Common/StaticXamlResources/CommonStyles.xaml"/>
				<ResourceDictionary Source="/SimpleFM;component/GridEditor/StaticXamlResources/GridEditorStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" Style="{StaticResource MenuStyle}">
			<MenuItem Header="File"/>
		</Menu>

		<Border Grid.Row="1" Padding="3,3" Margin="2" BorderThickness="1" BorderBrush="AliceBlue" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="150" Width="150"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBox Margin="0,0,13,0" Style="{StaticResource SimpleTextBox}"/>
				<GridSplitter Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderBrush="Transparent" Width="3"/>
				<TextBox Grid.Column="1"/>
			</Grid>
		</Border>

		<customComponents:CellGrid Grid.Row="2" GridData="{Binding GridRepresentation.GridData}"/>

		<!--<DataGrid
			Grid.Row="2"
			Style="{StaticResource MainGridStyle}"
			CanUserAddRows="False"
			CanUserSortColumns="False"
			CanUserResizeRows="False"
			CanUserDeleteRows="False"
			CanUserReorderColumns="False"
			EnableRowVirtualization="False"
			EnableColumnVirtualization="True"
			RowHeaderWidth="NaN"
			MinColumnWidth="100"
			ColumnWidth="100"
			ItemsSource="{Binding GridRepresentation.GridData}"
			AlternationCount="{Binding GridRepresentation.GridData.Count}"
		>
			<i:Interaction.Behaviors>
				<localBehaviours:CellGridBehavior CellGrid="{Binding GridRepresentation}"/>
			</i:Interaction.Behaviors>

			<DataGrid.RowHeaderStyle>
				<Style TargetType="{x:Type DataGridRowHeader}">
					<Setter Property="Content" Value="{Binding Path=AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
				</Style>
			</DataGrid.RowHeaderStyle>

			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="DataGridCell">
								<Grid>
									<TextBox Background="Black">
										<i:Interaction.Behaviors>
											<localBehaviours:GridTextBoxBehaviour CellContent="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell, Mode=FindAncestor}}"/>
										</i:Interaction.Behaviors>
									</TextBox>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.CellStyle>

		</DataGrid>-->

	</Grid>
</Page>
