GridEditor/Pages/GridEditorPage.xaml

<Page x:Class="SimpleFM.GridEditor.Pages.GridEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleFM.GridEditor.Pages"
	  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	  xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	  xmlns:customComponents="clr-namespace:SimpleFM.GridEditor.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GridEditor">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/SimpleFM;component/Common/StaticXamlResources/CommonStyles.xaml"/>
				<ResourceDictionary Source="/SimpleFM;component/GridEditor/StaticXamlResources/GridEditorStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" Style="{StaticResource MenuStyle}">
			<MenuItem Header="File"/>
		</Menu>

		<Border Grid.Row="1" Padding="3,3" Margin="2" BorderThickness="1" BorderBrush="AliceBlue" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="150" Width="150"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBox Margin="0,0,13,0" Style="{StaticResource SimpleTextBox}"/>
				<GridSplitter Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderBrush="Transparent" Width="3"/>
				<TextBox Grid.Column="1"/>
			</Grid>
		</Border>

		<customComponents:InteractiveGrid Grid.Row="2" GridData="{Binding GridRepresentation.GridData}" GridSplitterBrush="Gray" HeaderBackground="LightGray"/>

	</Grid>
</Page>
